# WeatherKtorExample

./: deps.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatherktorexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherktorexample/: MainActivity.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherktorexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weatherktorexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
